6-Feb 16 07:45:47.566 [notice] Tor 0.4.5.16 running on Linux with Libevent 2.1.12-stable, OpenSSL 1.1.1n, Zlib 1.2.11, Liblzma 5.2.5, Libzstd 1.4.8 and Glibc 2.31 as libc.
6-Feb 16 07:45:47.567 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://support.torproject.org/faq/staying-anonymous/
6-Feb 16 07:45:47.567 [notice] Read configuration file "/etc/tor/torrc".
6-Feb 16 07:45:47.568 [warn] Couldn't find $HOME environment variable while expanding "~/.tor"; defaulting to "".
6-Feb 16 07:45:47.568 [warn] Default DataDirectory is "~/.tor".  This expands to "/.tor", which is probably not what you want.  Using "/var/tor" instead
6-Feb 16 07:45:47.568 [warn] ControlPort is open, but no authentication method has been configured.  This means that any program on your computer can reconfigure your Tor.  That's bad!  You should upgrade your Tor controller as soon as possible.
6-Feb 16 07:45:47.569 [notice] Opening Socks listener on 127.0.0.1:9050
6-Feb 16 07:45:47.569 [notice] Opened Socks listener connection (ready) on 127.0.0.1:9050
6-Feb 16 07:45:47.569 [notice] Opening Control listener on 127.0.0.1:9051
6-Feb 16 07:45:47.569 [notice] Opened Control listener connection (ready) on 127.0.0.1:9051
6-Feb 16 07:45:47.000 [notice] Parsing GEOIP IPv4 file /usr/share/tor/geoip.
6-Feb 16 07:45:47.000 [notice] Parsing GEOIP IPv6 file /usr/share/tor/geoip6.
6-Feb 16 07:45:47.000 [warn] You are running Tor as root. You don't need to, and you probably shouldn't.
6-Feb 16 07:45:47.000 [notice] Bootstrapped 0% (starting): Starting
6-Feb 16 07:45:47.000 [notice] Starting with guard context "default"
6-Feb 16 07:45:48.000 [notice] Bootstrapped 5% (conn): Connecting to a relay
6-Feb 16 07:45:49.000 [notice] Bootstrapped 10% (conn_done): Connected to a relay
6-Feb 16 07:45:54.000 [notice] Bootstrapped 14% (handshake): Handshaking with a relay
6-Feb 16 07:45:54.000 [notice] Bootstrapped 15% (handshake_done): Handshake with a relay done
6-Feb 16 07:45:54.000 [notice] Bootstrapped 20% (onehop_create): Establishing an encrypted directory connection
6-Feb 16 07:45:54.000 [notice] Bootstrapped 25% (requesting_status): Asking for networkstatus consensus
6-Feb 16 07:45:55.000 [notice] Bootstrapped 30% (loading_status): Loading networkstatus consensus
6-Feb 16 07:46:08.000 [notice] I learned some more directory information, but not enough to build a circuit: We have no usable consensus.
6-Feb 16 07:46:09.000 [notice] Bootstrapped 40% (loading_keys): Loading authority key certs
6-Feb 16 07:46:09.000 [notice] The current consensus has no exit nodes. Tor can only build internal paths, such as paths to onion services.
6-Feb 16 07:46:09.000 [notice] Bootstrapped 45% (requesting_descriptors): Asking for relay descriptors
6-Feb 16 07:46:09.000 [notice] I learned some more directory information, but not enough to build a circuit: We need more microdescriptors: we have 0/8156, and can only build 0% of likely paths. (We have 0% of guards bw, 0% of midpoint bw, and 0% of end bw (no exits in consensus, using mid) = 0% of path bw.)
6-Feb 16 07:46:10.000 [notice] Bootstrapped 50% (loading_descriptors): Loading relay descriptors
6-Feb 16 07:46:11.000 [notice] The current consensus contains exit nodes. Tor can build exit and internal paths.
6-Feb 16 07:47:25.000 [notice] Catching signal TERM, exiting cleanly.
